CONSTTK const 1
CHARTK char 1
IDENFR _ijK_ 1
ASSIGN = 1
CHARCON ! 1
SEMICN ; 1
INTTK int 2
IDENFR _ijK_ 2
SEMICN ; 2
INTTK int 3
IDENFR ijk 3
SEMICN ; 3
INTTK int 4
IDENFR my_FUN_1 4
LPARENT ( 4
INTTK int 4
IDENFR _abC123 4
RPARENT ) 4
LBRACE { 4
INTTK int 5
IDENFR _ijK_ 5
SEMICN ; 5
CHARTK char 6
IDENFR a 6
COMMA , 6
IDENFR min 6
SEMICN ; 6
PRINTFTK printf 7
LPARENT ( 7
STRCON few~ 7
RPARENT ) 7
SEMICN ; 7
IDENFR _ijK_ 8
ASSIGN = 8
IDENFR a 8
SEMICN ; 8
RETURNTK return 9
LPARENT ( 9
IDENFR a 9
RPARENT ) 9
SEMICN ; 9
RBRACE } 10
INTTK int 11
IDENFR my_FUN_2 11
LPARENT ( 11
RPARENT ) 11
LBRACE { 11
CHARTK char 12
IDENFR a2 12
COMMA , 12
IDENFR min 12
SEMICN ; 12
RETURNTK return 13
LPARENT ( 13
IDENFR a2 13
MINU - 13
IDENFR min 13
RPARENT ) 13
SEMICN ; 13
RBRACE } 14
INTTK int 15
IDENFR my_FUN_3 15
LPARENT ( 15
RPARENT ) 15
LBRACE { 15
INTTK int 16
IDENFR array 16
LBRACK [ 16
INTCON 5 16
RBRACK ] 16
SEMICN ; 16
CHARTK char 17
IDENFR c 17
SEMICN ; 17
IDENFR array 18
LBRACK [ 18
IDENFR c 18
RBRACK ] 18
ASSIGN = 18
INTCON 1 18
SEMICN ; 18
IDENFR ijk 19
ASSIGN = 19
CHARCON 2 19
SEMICN ; 19
RBRACE } 20
VOIDTK void 21
IDENFR void_1 21
LPARENT ( 21
LBRACE { 21
RETURNTK return 22
LPARENT ( 22
CHARCON a 22
RPARENT ) 22
SEMICN ; 22
RBRACE } 23
CHARTK char 24
IDENFR next_Fun_2 24
LPARENT ( 24
CHARTK char 24
IDENFR K 24
COMMA , 24
INTTK int 24
IDENFR ui_aS_12 24
RPARENT ) 24
LBRACE { 24
CONSTTK const 25
INTTK int 25
IDENFR quite_Speed 25
ASSIGN = 25
INTCON 0 25
COMMA , 25
IDENFR d0ffre_u 25
ASSIGN = 25
INTCON 12 25
INTTK int 26
IDENFR i 26
SEMICN ; 26
FORTK for 27
LPARENT ( 27
IDENFR quite_Speed 27
ASSIGN = 27
IDENFR quite_Speed 27
SEMICN ; 27
IDENFR i 27
LSS < 27
INTCON 2 27
SEMICN ; 27
IDENFR i 27
ASSIGN = 27
IDENFR i 27
PLUS + 27
INTCON 3 27
RPARENT ) 27
IDENFR i 28
ASSIGN = 28
INTCON 1 28
SEMICN ; 28
RETURNTK return 29
LPARENT ( 29
IDENFR _ijK_ 29
RPARENT ) 29
SEMICN ; 29
RBRACE } 30
VOIDTK void 31
IDENFR fun_em 31
LPARENT ( 31
INTTK int 31
IDENFR a 31
COMMA , 31
INTTK int 31
IDENFR b 31
RPARENT ) 31
LBRACE { 31
INTTK int 32
IDENFR em_arr 32
LBRACK [ 32
INTCON 3 32
SEMICN ; 32
IDENFR a 33
ASSIGN = 33
IDENFR a 33
PLUS + 33
IDENFR b 33
SEMICN ; 33
RBRACE } 34
VOIDTK void 35
MAINTK main 35
LPARENT ( 35
RPARENT ) 35
LBRACE { 35
CONSTTK const 36
INTTK int 36
IDENFR we 36
ASSIGN = 36
INTCON 2 36
SEMICN ; 36
CONSTTK const 37
CHARTK char 37
IDENFR you 37
ASSIGN = 37
CHARCON 3 37
SEMICN ; 37
CONSTTK const 38
INTTK int 38
IDENFR he 38
ASSIGN = 38
INTCON 5 38
IDENFR void_1 39
LPARENT ( 39
RPARENT ) 39
SEMICN ; 39
IDENFR my_FUN_1 40
LPARENT ( 40
RPARENT ) 40
SEMICN ; 40
IDENFR my_FUN_2 41
LPARENT ( 41
RPARENT ) 41
SEMICN ; 41
IDENFR void_1 42
LPARENT ( 42
RPARENT ) 42
SEMICN ; 42
IDENFR fun_em 43
LPARENT ( 43
IDENFR we 43
COMMA , 43
IDENFR you 43
RPARENT ) 43
SEMICN ; 43
RETURNTK return 44
SEMICN ; 44
RBRACE } 45
