VOIDTK void 3
MAINTK main 3
LPARENT ( 3
RPARENT ) 3
LBRACE { 4
CONSTTK const 5
INTTK int 5
IDENFR asf 5
ASSIGN = 5
INTCON 12 5
SEMICN ; 5
INTTK int 6
IDENFR i 6
SEMICN ; 6
INTTK int 7
IDENFR temp 7
ASSIGN = 7
INTCON 3 7
SEMICN ; 7
INTTK int 8
IDENFR arry 8
LBRACK [ 8
INTCON 2 8
RBRACK ] 8
LBRACK [ 8
INTCON 3 8
RBRACK ] 8
SEMICN ; 8
INTTK int 9
IDENFR m 9
COMMA , 9
IDENFR n 9
SEMICN ; 9
IDENFR i 10
ASSIGN = 10
INTCON 5 10
SEMICN ; 10
IDENFR n 11
ASSIGN = 11
INTCON 2 11
SEMICN ; 11
IDENFR m 12
ASSIGN = 12
IDENFR asf 12
MINU - 12
LPARENT ( 12
IDENFR i 12
MINU - 12
IDENFR n 12
PLUS + 12
INTCON 3 12
RPARENT ) 12
SEMICN ; 12
PRINTFTK printf 13
LPARENT ( 13
STRCON 18182653 13
RPARENT ) 13
SEMICN ; 13
IFTK if 15
LPARENT ( 15
IDENFR m 15
GRE > 15
IDENFR n 15
RPARENT ) 15
PRINTFTK printf 16
LPARENT ( 16
STRCON the bigger is m 16
RPARENT ) 16
SEMICN ; 16
IDENFR arry 17
LBRACK [ 17
INTCON 0 17
RBRACK ] 17
LBRACK [ 17
INTCON 0 17
RBRACK ] 17
ASSIGN = 17
INTCON 13 17
SEMICN ; 17
IDENFR temp 18
ASSIGN = 18
IDENFR n 18
PLUS + 18
IDENFR arry 18
LBRACK [ 18
INTCON 0 18
RBRACK ] 18
LBRACK [ 18
INTCON 0 18
RBRACK ] 18
SEMICN ; 18
PRINTFTK printf 20
LPARENT ( 20
STRCON m is  20
COMMA , 20
IDENFR m 20
RPARENT ) 20
SEMICN ; 20
PRINTFTK printf 21
LPARENT ( 21
STRCON check 21
RPARENT ) 21
SEMICN ; 21
PRINTFTK printf 22
LPARENT ( 22
STRCON right 22
RPARENT ) 22
SEMICN ; 22
PRINTFTK printf 23
LPARENT ( 23
STRCON middle 23
RPARENT ) 23
SEMICN ; 23
PRINTFTK printf 24
LPARENT ( 24
STRCON 1181007016 24
RPARENT ) 24
SEMICN ; 24
PRINTFTK printf 25
LPARENT ( 25
STRCON   25
RPARENT ) 25
SEMICN ; 25
PRINTFTK printf 26
LPARENT ( 26
IDENFR temp 26
RPARENT ) 26
SEMICN ; 26
PRINTFTK printf 27
LPARENT ( 27
STRCON end 27
RPARENT ) 27
SEMICN ; 27
RBRACE } 28
